# LIAFinder

./: README.md
LiaFinder/: LiaFinder.sln
LiaFinder/LiaFinder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.cs  LiaFinder.csproj  MainPage.xaml  MainPage.xaml.cs
LiaFinder/LiaFinder.Android/: LiaFinder.Android.csproj  MainActivity.cs
LiaFinder/LiaFinder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiaFinder/LiaFinder.Android/Resources/: Resource.designer.cs
LiaFinder/LiaFinder.Android/Resources/drawable/: fb.xml  (+5 more)
LiaFinder/LiaFinder.Core/: DatabaseContext.cs  LiaFinder.Core.csproj  StudentRepository.cs
LiaFinder/LiaFinder.Shared/Models/: Student.cs  Token.cs  User.cs
LiaFinder/LiaFinder.iOS/: AppDelegate.cs  Info.plist  LiaFinder.iOS.csproj  Main.cs
LiaFinder/LiaFinder.iOS/Properties/: AssemblyInfo.cs
LiaFinder/LiaFinder/Data/: Database.cs
LiaFinder/LiaFinder/Interfaces/: IDataStore.cs  ISQLiteInterface.cs  IStudentRepository.cs
LiaFinder/LiaFinder/Mocks/: MockAdsService.cs
LiaFinder/LiaFinder/Models/: Ad.cs  Application.cs  CompanyTable.cs  Student.cs  User.cs
LiaFinder/LiaFinder/Tables/: CompanyTable.cs  RegUserTable.cs
LiaFinder/LiaFinder/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LiaAdsDetailViewModel.cs  LiaAdsViewModel.cs  NewAdViewModel.cs  ProfilePageViewModel.cs
LiaFinder/LiaFinder/Views/: AdminPage.xaml  AdminPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LiaAAdvertisement.xaml  LiaAAdvertisement.xaml.cs  LiaAdsDetailPage.xaml  LiaAdsDetailPage.xaml.cs  LiaAdsPage.xaml  LiaAdsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewAdPage.xaml  NewAdPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
(+1 files in other folders)
